.content {
  grid-column: span 2 / span 2;
}
.quantity {
  color: #fefefe;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 13px;
}
.booksInList {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}

.title {
  margin: 0;
  color: #fefefe;
}

.bookList {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
}

.eachBook {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 10px;
  gap: 8px;
}
.titleBook {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  display: flex;
}

.year {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
}

.buttonAdd {
  cursor: pointer;
}
.span {
  position: absolute;
  top: 0;
  right: 50px;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  font-size: 20px;
  background: #fefefe;
  color: #13131f;
  display: flex;
  align-items: center;
  justify-content: center;
}
